{
  "id": "ouest-2026",
  "title": "Technico-Commercial Secteur OUEST",
  "subtitle": "Recrutement 2026 — 44/49/72/79/85/86",
  "presetUsers": ["Cédrick", "Bruno"],
  "decisionOptions": ["À convoquer", "Convoqué", "Retenu", "Non retenu"],
  "criteria": [
    {
      "key": "presentation",
      "label": "Presentation",
      "coeff": 2,
      "desc": "Premier contact visuel et humain : apparence professionnelle, aisance relationnelle, clarte d'expression, confiance en soi. Represente SAMEDIA au quotidien."
    },
    {
      "key": "localisation",
      "label": "Localisation",
      "coeff": 2,
      "desc": "Base en Pays de la Loire ou proximite immediate, au coeur du secteur. Verifier adresse reelle, pas une simple domiciliation administrative."
    },
    {
      "key": "technique",
      "label": "Technique",
      "coeff": 2,
      "desc": "Connaissance produits/secteur SAMEDIA. Capacite a argumenter sur des produits techniques, dialoguer avec installateurs, RT, acheteurs negoce. Compensable par forte capacite d'apprentissage."
    },
    {
      "key": "commerce",
      "label": "Commerce",
      "coeff": 3,
      "desc": "Prospection, gestion portefeuille, cycle de vente complet, fidelisation, reporting. Chasseur/eleveur autonome avec resultats mesurables (CA, nouveaux comptes, taux de transformation)."
    },
    {
      "key": "package",
      "label": "Package",
      "coeff": 1,
      "desc": "Adequation entre l'offre SAMEDIA (fixe, variable, avantages, evolution) et les attentes du candidat. Critere d'attractivite ET de coherence."
    },
    {
      "key": "mobilite",
      "label": "Mobilite",
      "coeff": 2,
      "desc": "Disponibilite et appetence pour les deplacements reguliers. Situation personnelle, permis B, experience terrain, attitude face aux deplacements frequents."
    },
    {
      "key": "prepa_entretien",
      "label": "Prepa entretien",
      "coeff": 2,
      "desc": "Recherches sur SAMEDIA, son marche, ses produits. Revele la methode de travail, l'interet reel pour le poste, et la capacite a se vendre face aux clients."
    }
  ]
}
